# jadt

./: README.md  dependency-convergence.html  dependency-info.html  index.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  summary.html
commons/: pom.xml
commons/src/main/java/com/github/skozlov/jadt/commons/: ADTUtilsInternal.java  Consumers.java  FunctionUtils.java  UnknownSubtypeException.java
demo/: pom.xml
demo/src/main/java/com/github/skozlov/jadt/demo/: Main.java  Person.java
generator/: pom.xml
generator/src/main/java/com/github/skozlov/jadt/generator/: ADT.java  ADTProcessor.java
generator/src/main/resources/: ADT.vm
jadt/: pom.xml
jadt/src/main/java/com/github/skozlov/jadt/: Descriptor.java
jadt/src/test/java/com/github/skozlov/jadt/: ADT2Test.java  Person.java
parent/: pom.xml
