<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.skozlov</groupId>
	<artifactId>jadt-root</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>root</name>
	<description>Aggregating module of jADT project</description>
	<url>https://github.com/skozlov/jadt</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>git@github.com:skozlov/jadt.git</url>
		<connection>scm:git:git@github.com:skozlov/jadt.git</connection>
	</scm>
	<developers>
		<developer>
			<id>skozlov</id>
			<name>Sergey Kozlov</name>
			<url>https://github.com/skozlov</url>
		</developer>
	</developers>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<modules>
		<module>parent</module>
		<module>commons</module>
		<module>generator</module>
		<module>jadt</module>
	</modules>

</project>
