<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>jadt-parent</artifactId>
		<groupId>com.github.skozlov</groupId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jadt</artifactId>
	<name>core</name>
	<description>Basic ADT interfaces for Java</description>

	<dependencies>
		<dependency>
			<groupId>com.github.skozlov</groupId>
			<artifactId>jadt-commons</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.skozlov</groupId>
			<artifactId>jadt-generator</artifactId>
			<version>${version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
